<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alcoholics Anonymous</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <div class="container login-container">
        <h1 class="mb-4 text-left">Alcoholics Anonymous</h1>
        <div class="row mb-3">
            <div class="col-md-6">
                <button class="btn btn-primary w-100 mb-2" onclick="showForm('admin')">Admin</button>
                <button class="btn btn-primary w-100 mb-2" onclick="showForm('psychologist')">Psychologist</button>
                <button class="btn btn-primary w-100 mb-2" onclick="showForm('patient')">Patient</button>
                <button class="btn btn-primary w-100 mb-2" onclick="showForm('janitor')">Janitor</button>
            </div>
            <div class="col-md-6">
                <div class="image-container">
                    <img src="https://www.aa.org/sites/default/files/2021-06/vectorstock_789945.jpg"
                        alt="Doctor Image" style="max-width: 340px;">
                </div>
            </div>
        </div>

        <div class="row mt-4" id="loginForm" style="display: none;">
            <div class="col-md-6">
                <form onsubmit="submitForm(event)">
                    <div class="mb-3">
                        <label for="username" class="form-label">User</label>
                        <input type="text" class="form-control" id="username" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Login</button>
                </form>
            </div>
        </div>

        <div class="row mt-4" id="welcomePanel" style="display: none;">
            <div class="col-md-6">
                <div class="panel panel-default">
                    <div class="panel-heading">Welcome Panel</div>
                    <div class="panel-body">
                        <h2>Welcome, <span id="userRole"></span>!</h2>
                        <div id="userButtons">
                            <!-- User buttons will be displayed here -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

    <script>
        let currentRole = null;

        function showForm(role) {
            if (currentRole !== role) {
                document.getElementById('loginForm').style.display = 'none';
            }
            
            document.getElementById('welcomePanel').style.display = 'none';

            const userButtons = document.getElementById('userButtons');
            const userRole = document.getElementById('userRole');

            if (role === 'admin') {
                userRole.innerText = 'Admin';
                userButtons.innerHTML = '<button class="btn btn-primary w-100 mb-2">Add</button>' +
                    '<button class="btn btn-primary w-100 mb-2">Delete</button>' +
                    '<button class="btn btn-primary w-100 mb-2">Update</button>' +
                    '<button class="btn btn-primary w-100 mb-2">Show</button>';
            } else if (role === 'psychologist') {
                userRole.innerText = 'Psychologist';
                userButtons.innerHTML = '<button class="btn btn-primary w-100 mb-2">Add</button>' +
                    '<button class="btn btn-primary w-100 mb-2">Delete</button>' +
                    '<button class="btn btn-primary w-100 mb-2">Update</button>' +
                    '<button class="btn btn-primary w-100 mb-2">Show</button>';
            } else if (role === 'janitor') {
                userRole.innerText = 'Janitor';
                userButtons.innerHTML = '<button class="btn btn-primary w-100 mb-2">Add</button>' +
                    '<button class="btn btn-primary w-100 mb-2">Delete</button>' +
                    '<button class="btn btn-primary w-100 mb-2">Update</button>' +
                    '<button class="btn btn-primary w-100 mb-2">Show</button>';
            } else if (role === 'patient') {
                userRole.innerText = 'Patient';
                userButtons.innerHTML = '<button class="btn btn-primary w-100 mb-2">Update</button>' +
                    '<button class="btn btn-primary w-100 mb-2">Show</button>';
            }

            document.getElementById('welcomePanel').style.display = 'block';
            currentRole = role;
        }

        function submitForm(event) {
            event.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            if (username && password) {
                document.getElementById('loginForm').style.display = 'none';
                showForm(currentRole);
            } else {
                document.getElementById('loginForm').style.display = 'block';
                document.getElementById('welcomePanel').style.display = 'none';
            }
        }
    </script>
</body>

</html>
