<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Alcoholics anonymous</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
		crossorigin="anonymous"></script>
	<link rel="stylesheet" href="styles/styles.css">
	<script src="js/script.js">
	</script>

</head>

<body>

	<div class="container login-container">
		<h1 class="mb-4 text-left">Alcoholics anonymous</h1>
		<div class="row mb-3">
			<div class="col-md-6">
				<button class="btn btn-primary w-100 mb-2" onclick="showForm('admin', event)">Admin</button>
				<button class="btn btn-primary w-100 mb-2" onclick="showForm('psychologist', event)">Psychologist</button>
				<button class="btn btn-primary w-100 mb-2" onclick="showForm('patient', event)">Patient</button>
				<button class="btn btn-primary w-100 mb-2" onclick="showForm('janitor', event)">Janitor</button>
			</div>
			<div class="col-md-6">
				<div class="image-container">
					<img src="https://www.aa.org/sites/default/files/2021-06/vectorstock_789945.jpg" alt="Doctor Image"
						style="max-width: 340px;">
				</div>
			</div>
		</div>

		<div class="row mt-4" id="loginForm" style="display: none;">
			<div class="col-md-6">
				<form>
					<div class="mb-3">
						<label for="username" class="form-label">User</label>
						<input type="text" class="form-control" id="username" required>
					</div>
					<div class="mb-3">
						<label for="password" class="form-label">Password</label>
						<input type="password" class="form-control" id="password" required>
					</div>
					<button type="submit" class="btn btn-primary w-100">Login</button>
				</form>
			</div>
		</div>
	</div>

	<script>
		document.addEventListener('DOMContentLoaded', function () {
			const formContainer = document.getElementById('loginForm');
			formContainer.addEventListener('click', function (event) {
				event.stopPropagation();
			});

			document.body.addEventListener('click', function () {
				hideForm();
			});
		});

		function showForm(role, event) {
			event.stopPropagation();
			document.getElementById('loginForm').style.display = 'block';
			document.getElementById('username').placeholder = 'Enter your  ' + role + ' user';
		}

		function hideForm() {
			document.getElementById('loginForm').style.display = 'none';
		}
	</script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>