body {
	
	margin: 0;
	padding: 0;
	background-image: url('https://img.freepik.com/vector-premium/terapia-grupo-alcoholicos-anonimos-apoyo-personas-adictas-psicoterapeuta-club-alcoholicos-idea-cuidado-humanidad_277904-4957.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.btn-primary {
	background-color: rgb(255, 74, 74);
	border-color: rgb(255, 47, 47);
}

.login-container {
	width: 100%;
    max-width: 1150px;
	background-color: rgb(255, 210, 210);
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

.image-container {
	text-align: center;
	margin-top: -30px;
	margin-bottom: 0px;
	margin-right: -100px;
}

.doctor-image {
	max-width: 100px;
}
